ENV_GIT_PATH=$HOME/git
ENV_GIT_CORE_TEMPLATE_PATH=$ENV_GIT_PATH/prestashop-php-cs-biolerplate
ENV_GIT_CORE_TEMPLATE_SCRIPTS_PATH=$ENV_GIT_CORE_TEMPLATE_PATH/scripts
ENV_GIT_CORE_TEMPLATE_SCRIPTS_FILES_PATH=$ENV_GIT_CORE_TEMPLATE_SCRIPTS_PATH/files
ENV_GIT_CORE_TEMPLATE_SCRIPTS_FILES_SCRATCH_ONLY_PATH=$ENV_GIT_CORE_TEMPLATE_SCRIPTS_PATH/files-scratch-only

# Git Push
ENV_MAIN_BRANCH=main
ENV_PUSH_COMMENT="Bug Fix"
ENV_USER_ID=codeeshop-oc